In [121]:
import numpy as np
import pandas as pd

In [122]:
from pandas import Series

In [123]:
s = Series([1,2,3,4,5])

In [124]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [125]:
s = Series(["Hyd","Chennai","Pune","Banglore"])

In [126]:
s

0         Hyd
1     Chennai
2        Pune
3    Banglore
dtype: object

In [127]:
s1 = Series([10,20,30],index = [2,3,4])

In [128]:
s1

2    10
3    20
4    30
dtype: int64

In [129]:
s1[2]

10

In [130]:
s1.values

array([10, 20, 30], dtype=int64)

In [131]:
s1.index

Int64Index([2, 3, 4], dtype='int64')

In [132]:
s1 = Series(np.arange(10),index = list("abcdefhijk"))

In [133]:
s1

a    0
b    1
c    2
d    3
e    4
f    5
h    6
i    7
j    8
k    9
dtype: int32

In [134]:
s1[1]

1

In [135]:
s1 = Series(["Chennai","Hyderabad","Banglore"],index = ['C','H','B'])

In [136]:
s1

C      Chennai
H    Hyderabad
B     Banglore
dtype: object

In [137]:
s1["C"]

'Chennai'

In [138]:
s1[0:2]

C      Chennai
H    Hyderabad
dtype: object

In [139]:
s1 = Series(np.arange(10),index = list("abcdefhijk"))

In [140]:
s1

a    0
b    1
c    2
d    3
e    4
f    5
h    6
i    7
j    8
k    9
dtype: int32

In [141]:
a = s1 >5

In [142]:
s1[a]

h    6
i    7
j    8
k    9
dtype: int32

In [143]:
from pandas import Series, DataFrame

In [144]:
df1 = DataFrame(np.arange(1,17).reshape(4,4))

In [145]:
df1

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [146]:
df2 = DataFrame(np.arange(1,26).reshape(5,5),index =list("abcde"))

In [147]:
df2

    0   1   2   3   4
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20
e  21  22  23  24  25

In [148]:
df3 = DataFrame(np.arange(1,26).reshape(5,5),index =list("abcde"),columns = ["c1","c2","c3","c4","c5"])

In [149]:
df3

   c1  c2  c3  c4  c5
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20
e  21  22  23  24  25

In [150]:
df3["c1"]

a     1
b     6
c    11
d    16
e    21
Name: c1, dtype: int32

In [151]:
df3[["c1","c2"]]

   c1  c2
a   1   2
b   6   7
c  11  12
d  16  17
e  21  22

In [152]:
df3[1:3]

   c1  c2  c3  c4  c5
b   6   7   8   9  10
c  11  12  13  14  15

In [153]:
df3["c1"]>15

a    False
b    False
c    False
d     True
e     True
Name: c1, dtype: bool

In [154]:
df3[df3["c1"]>15]

   c1  c2  c3  c4  c5
d  16  17  18  19  20
e  21  22  23  24  25

In [155]:
df3 = DataFrame({'Company':list(["TCS","GOOGLE","YAHOO","WIPRO"]),'Ticker':list(["TCS","GOOG","YAH","WIP"]),'Price':list(np.arange(100,401,100))})
df3

  Company Ticker  Price
0     TCS    TCS    100
1  GOOGLE   GOOG    200
2   YAHOO    YAH    300
3   WIPRO    WIP    400

In [156]:
df3[df3['Price']>200]

  Company Ticker  Price
2   YAHOO    YAH    300
3   WIPRO    WIP    400

In [157]:
df3["Year"]=[2020,2022,2016,2021]

In [158]:
df3

  Company Ticker  Price  Year
0     TCS    TCS    100  2020
1  GOOGLE   GOOG    200  2022
2   YAHOO    YAH    300  2016
3   WIPRO    WIP    400  2021

In [159]:
del df3["Year"]

In [160]:
df3

  Company Ticker  Price
0     TCS    TCS    100
1  GOOGLE   GOOG    200
2   YAHOO    YAH    300
3   WIPRO    WIP    400

In [161]:
df4 = DataFrame(np.arange(1,26).reshape(5,5),index=list("abcde"),columns=list("vwxyz"))

In [162]:
df4

    v   w   x   y   z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20
e  21  22  23  24  25

In [163]:
df4.iloc[:,1]

a     2
b     7
c    12
d    17
e    22
Name: w, dtype: int32

In [164]:
df4.loc["a"]

v    1
w    2
x    3
y    4
z    5
Name: a, dtype: int32

In [165]:
df4.iloc[:2,:]

   v  w  x  y   z
a  1  2  3  4   5
b  6  7  8  9  10

In [166]:
df4

    v   w   x   y   z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20
e  21  22  23  24  25

In [167]:
df4.iloc[1:4,2:]

    x   y   z
b   8   9  10
c  13  14  15
d  18  19  20

In [168]:
df4

    v   w   x   y   z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20
e  21  22  23  24  25

In [169]:
df4.loc[["b","c"]]

    v   w   x   y   z
b   6   7   8   9  10
c  11  12  13  14  15

In [170]:
df4.loc["b"]["x"]

8

In [171]:
df4.loc[:,"x"]

a     3
b     8
c    13
d    18
e    23
Name: x, dtype: int32

In [172]:
df1 = DataFrame({'Name':list('ABCDEFGHIJ'),'Score 1':np.random.randint(1,101,10)})
df1

  Name  Score 1
0    A       33
1    B       76
2    C       75
3    D       68
4    E       66
5    F       54
6    G       42
7    H       38
8    I       74
9    J       47

In [173]:
df1.iloc[:2,1]=100
df1

  Name  Score 1
0    A      100
1    B      100
2    C       75
3    D       68
4    E       66
5    F       54
6    G       42
7    H       38
8    I       74
9    J       47

In [174]:
df1.iloc[:2,1]
df1

  Name  Score 1
0    A      100
1    B      100
2    C       75
3    D       68
4    E       66
5    F       54
6    G       42
7    H       38
8    I       74
9    J       47

In [175]:
df1.sort_values(by = "Score 1")
df1.sort_values(by = "Score 1",ascending = False)

  Name  Score 1
0    A      100
1    B      100
2    C       75
8    I       74
3    D       68
4    E       66
5    F       54
9    J       47
6    G       42
7    H       38

In [176]:
df1["Score 2"]= list(np.random.randint(1,101,10))

In [177]:
df1

  Name  Score 1  Score 2
0    A      100       25
1    B      100       83
2    C       75        9
3    D       68       60
4    E       66       37
5    F       54       79
6    G       42       83
7    H       38       16
8    I       74       27
9    J       47       65

In [178]:
df2 = df1.sort_values(by = ['Score 1','Score 2'])
df2

  Name  Score 1  Score 2
7    H       38       16
6    G       42       83
9    J       47       65
5    F       54       79
4    E       66       37
3    D       68       60
8    I       74       27
2    C       75        9
0    A      100       25
1    B      100       83

In [179]:
df2.sort_index()

  Name  Score 1  Score 2
0    A      100       25
1    B      100       83
2    C       75        9
3    D       68       60
4    E       66       37
5    F       54       79
6    G       42       83
7    H       38       16
8    I       74       27
9    J       47       65

In [180]:
df2.sort_index(ascending= False)

  Name  Score 1  Score 2
9    J       47       65
8    I       74       27
7    H       38       16
6    G       42       83
5    F       54       79
4    E       66       37
3    D       68       60
2    C       75        9
1    B      100       83
0    A      100       25

In [181]:
df2.sort_values(by = ["Score 1"], inplace = True)

In [182]:
df1.sort_values(by = ['Score 1','Score 2'],ascending=[True,False])
df1

  Name  Score 1  Score 2
0    A      100       25
1    B      100       83
2    C       75        9
3    D       68       60
4    E       66       37
5    F       54       79
6    G       42       83
7    H       38       16
8    I       74       27
9    J       47       65

In [183]:
df2

  Name  Score 1  Score 2
7    H       38       16
6    G       42       83
9    J       47       65
5    F       54       79
4    E       66       37
3    D       68       60
8    I       74       27
2    C       75        9
0    A      100       25
1    B      100       83

# Rank

In [184]:
df = DataFrame({"Name":list("abcdefghij"),"Score 1":range(1,101,10)})

In [185]:
df

  Name  Score 1
0    a        1
1    b       11
2    c       21
3    d       31
4    e       41
5    f       51
6    g       61
7    h       71
8    i       81
9    j       91

In [186]:
df.iloc[2:4,1:]=110

In [187]:
df

  Name  Score 1
0    a        1
1    b       11
2    c      110
3    d      110
4    e       41
5    f       51
6    g       61
7    h       71
8    i       81
9    j       91

In [188]:
df["Rank"]=df["Score 1"].rank()

In [189]:
df

  Name  Score 1  Rank
0    a        1   1.0
1    b       11   2.0
2    c      110   9.5
3    d      110   9.5
4    e       41   3.0
5    f       51   4.0
6    g       61   5.0
7    h       71   6.0
8    i       81   7.0
9    j       91   8.0

In [190]:
df["Rank d"]=df["Score 1"].rank(ascending = False)

In [191]:
df

  Name  Score 1  Rank  Rank d
0    a        1   1.0    10.0
1    b       11   2.0     9.0
2    c      110   9.5     1.5
3    d      110   9.5     1.5
4    e       41   3.0     8.0
5    f       51   4.0     7.0
6    g       61   5.0     6.0
7    h       71   6.0     5.0
8    i       81   7.0     4.0
9    j       91   8.0     3.0

In [192]:
df["rank min"]=df1["Score 1"].rank(method="min",ascending=False)

In [193]:
df

  Name  Score 1  Rank  Rank d  rank min
0    a        1   1.0    10.0       1.0
1    b       11   2.0     9.0       1.0
2    c      110   9.5     1.5       3.0
3    d      110   9.5     1.5       5.0
4    e       41   3.0     8.0       6.0
5    f       51   4.0     7.0       7.0
6    g       61   5.0     6.0       9.0
7    h       71   6.0     5.0      10.0
8    i       81   7.0     4.0       4.0
9    j       91   8.0     3.0       8.0

In [194]:
df["rank max"]=df1["Score 1"].rank(method="max")

In [195]:
df

  Name  Score 1  Rank  Rank d  rank min  rank max
0    a        1   1.0    10.0       1.0      10.0
1    b       11   2.0     9.0       1.0      10.0
2    c      110   9.5     1.5       3.0       8.0
3    d      110   9.5     1.5       5.0       6.0
4    e       41   3.0     8.0       6.0       5.0
5    f       51   4.0     7.0       7.0       4.0
6    g       61   5.0     6.0       9.0       2.0
7    h       71   6.0     5.0      10.0       1.0
8    i       81   7.0     4.0       4.0       7.0
9    j       91   8.0     3.0       8.0       3.0

In [196]:
df["dense"] = df1["Score 1"].rank(method="dense",ascending = False)

In [197]:
df

  Name  Score 1  Rank  Rank d  rank min  rank max  dense
0    a        1   1.0    10.0       1.0      10.0    1.0
1    b       11   2.0     9.0       1.0      10.0    1.0
2    c      110   9.5     1.5       3.0       8.0    2.0
3    d      110   9.5     1.5       5.0       6.0    4.0
4    e       41   3.0     8.0       6.0       5.0    5.0
5    f       51   4.0     7.0       7.0       4.0    6.0
6    g       61   5.0     6.0       9.0       2.0    8.0
7    h       71   6.0     5.0      10.0       1.0    9.0
8    i       81   7.0     4.0       4.0       7.0    3.0
9    j       91   8.0     3.0       8.0       3.0    7.0

In [198]:
df["Rank_First"] = df1["Score 1"].rank(method="first")

In [199]:
df

  Name  Score 1  Rank  Rank d  rank min  rank max  dense  Rank_First
0    a        1   1.0    10.0       1.0      10.0    1.0         9.0
1    b       11   2.0     9.0       1.0      10.0    1.0        10.0
2    c      110   9.5     1.5       3.0       8.0    2.0         8.0
3    d      110   9.5     1.5       5.0       6.0    4.0         6.0
4    e       41   3.0     8.0       6.0       5.0    5.0         5.0
5    f       51   4.0     7.0       7.0       4.0    6.0         4.0
6    g       61   5.0     6.0       9.0       2.0    8.0         2.0
7    h       71   6.0     5.0      10.0       1.0    9.0         1.0
8    i       81   7.0     4.0       4.0       7.0    3.0         7.0
9    j       91   8.0     3.0       8.0       3.0    7.0         3.0

In [200]:
df =DataFrame([[1,2,3],[4,5,6]])
df

   0  1  2
0  1  2  3
1  4  5  6